{
    "redirects": [
      {
        "source": "/(.*)",
        "has": [
          {
            "type": "host",
            "value": "linkedinpulse.com"
          }
        ],
        "destination": "https://www.linkedinpulse.com/:path*",
        "permanent": true
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }